[gd_scene format=3 uid="uid://drmvklo4qsjgf"]

[ext_resource type="Script" uid="uid://bdaut1ikgmj6u" path="res://Overworld/terrain_generator.gd" id="2_u1viw"]
[ext_resource type="Script" uid="uid://b7vvh6yt2ylpn" path="res://player.gd" id="4_to7r3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8qlct"]
sky_top_color = Color(0.0759319, 0.451615, 0.798572, 1)
sky_horizon_color = Color(0.542993, 0.629081, 0.98697, 1)
sky_curve = 0.332871
sky_energy_multiplier = 1.45
ground_bottom_color = Color(0.166216, 0.139232, 0.107891, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_curve = 0.00933031

[sub_resource type="Sky" id="Sky_ifi42"]
sky_material = SubResource("ProceduralSkyMaterial_8qlct")

[sub_resource type="Environment" id="Environment_c7pfn"]
background_mode = 2
background_energy_multiplier = 1.2
sky = SubResource("Sky_ifi42")
ambient_light_energy = 0.0
tonemap_mode = 2
tonemap_exposure = 0.3
glow_enabled = true
glow_intensity = 0.0
glow_strength = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_detail_spread = 1.17688

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3usrj"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_u1viw"]
noise_type = 0
frequency = 0.0092

[node name="world" type="Node3D" unique_id=1671844726]

[node name="env" type="Node3D" parent="." unique_id=1743139304]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env" unique_id=2080207033]
environment = SubResource("Environment_c7pfn")

[node name="player" type="CharacterBody3D" parent="." unique_id=1648006381]
script = ExtResource("4_to7r3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player" unique_id=829552103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("CapsuleShape3D_3usrj")
disabled = true

[node name="head" type="Node3D" parent="player" unique_id=496803538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="playercamera" type="Camera3D" parent="player/head" unique_id=1922635617]

[node name="TerrainGenerator" type="Node3D" parent="." unique_id=1031473408 node_paths=PackedStringArray("player")]
script = ExtResource("2_u1viw")
player = NodePath("../player")
view_distance = 10
chunk_height = 180.0
noise = SubResource("FastNoiseLite_u1viw")
